{
  "FolderOrderSettings":[
    {"name":"Entity","order":18,"path":"folders/Entity.yy",},
    {"name":"Enemy","order":1,"path":"folders/Entity/Enemy.yy",},
    {"name":"Control","order":19,"path":"folders/Control.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_bullet_explode","order":5,"path":"objects/o_bullet_explode/o_bullet_explode.yy",},
    {"name":"o_bullet","order":9,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"o_enemy_par","order":6,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"o_enemy","order":5,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_pistol","order":6,"path":"objects/o_pistol/o_pistol.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"check_for_player","order":1,"path":"scripts/check_for_player/check_for_player.yy",},
    {"name":"bullet_explode","order":10,"path":"sprites/bullet_explode/bullet_explode.yy",},
    {"name":"s_bullet_explode","order":4,"path":"sprites/s_bullet_explode/s_bullet_explode.yy",},
    {"name":"s_bullet","order":8,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_cursor","order":3,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"s_enemy_attack","order":1,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"s_enemy_death","order":2,"path":"sprites/s_enemy_death/s_enemy_death.yy",},
    {"name":"s_enemy_hit","order":3,"path":"sprites/s_enemy_hit/s_enemy_hit.yy",},
    {"name":"s_enemy_Idle","order":4,"path":"sprites/s_enemy_Idle/s_enemy_Idle.yy",},
    {"name":"s_pistol","order":7,"path":"sprites/s_pistol/s_pistol.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_walk","order":1,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
  ],
}